mailparse.lo: /ibm/cct6/adhoc/email/mailparse-2.1.5/mailparse.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/ibm/cct6/adhoc/email/mailparse-2.1.5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /ibm/cct6/adhoc/email/mailparse-2.1.5/mailparse.c -o mailparse.lo 
php_mailparse_mime.lo: /ibm/cct6/adhoc/email/mailparse-2.1.5/php_mailparse_mime.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/ibm/cct6/adhoc/email/mailparse-2.1.5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /ibm/cct6/adhoc/email/mailparse-2.1.5/php_mailparse_mime.c -o php_mailparse_mime.lo 
php_mailparse_rfc822.lo: /ibm/cct6/adhoc/email/mailparse-2.1.5/php_mailparse_rfc822.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/ibm/cct6/adhoc/email/mailparse-2.1.5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /ibm/cct6/adhoc/email/mailparse-2.1.5/php_mailparse_rfc822.c -o php_mailparse_rfc822.lo 
$(phplibdir)/mailparse.la: ./mailparse.la
	$(LIBTOOL) --mode=install cp ./mailparse.la $(phplibdir)

./mailparse.la: $(shared_objects_mailparse) $(MAILPARSE_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_mailparse) $(MAILPARSE_SHARED_LIBADD)

