# TNSNAMES.ORA Network Configuration File:
#   /opt/dbms/oracle/product/ora10204_64/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

orion =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (COMMUNITY = tcp.world)
        (PROTOCOL = TCP)
        (HOST = lxomp11m.qintra.com)
        (PORT = 1532)
      )
    )
    (CONNECT_DATA =
      (SID = orion)
    )
  )

thor =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lxomt12m.dev.qintra.com)(PORT = 1532))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = thor)
    )
  )

tla =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lxomp11m.qintra.com)(PORT = 1532))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orion)
    )
  )

tla_test =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lxomt12m.dev.qintra.com)(PORT = 1532))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = thor)
    )
  )

tla_prod =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lxomp11m.qintra.com)(PORT = 1532))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orion)
    )
  )

mits =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cps-co1.uswc.uswest.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mits)
      (SERVER = DEDICATED)
    )
  )

INST1_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cps-co1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = uss.uswc.uswest.com)
      (PRESENTATION = http://admin)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

# csc =
#   (DESCRIPTION =
#     (ADDRESS_LIST =
#       (ADDRESS = (PROTOCOL = TCP)(HOST = csc.uswc.uswest.com)(PORT = 1521))
#     )
#     (CONNECT_DATA =
#       (service_name = sudnp354.qintra.com)
# 			(SID = csc)
#     )
#   )

CSC_CLUSTER =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cscdb.qintra.com)(PORT = 1560))
      (CONNECT_DATA = (SERVER = DEDICATED) (SID = csc))
   )

remedy_arch =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cm2db.qintra.com)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SID = cm1arch)
      (SERVER = DEDICATED)
    )
  )

remedy_prod =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cm1db.qintra.com)(PORT = 1551))
    )
    (CONNECT_DATA =
      (SID = CM1)
      (SERVER = DEDICATED)
    )
  )

remedy_dev =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = slink.uswc.uswest.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ithqh025)
      (SERVER = DEDICATED)
    )
  )

remedy_test =
	(DESCRIPTION =
		(ADDRESS_LIST =
			(ADDRESS = (PROTOCOL = TCP)(HOST = buzz.uswc.uswest.com)(PORT = 1521))
		)
		(CONNECT_DATA =
			(SERVICE_NAME = ITHWH028)
		)
	)

#Remedy IRs Archived
CM1ARCH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cm2db.qintra.com)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cm1arch)
    )
  )

REMEDY_IM2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = im2db.qintra.com)(PORT = 1541))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = im2)
    )
  )

#Production Remedy Tickets
REMEDY_IM1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = im1db.qintra.com)(PORT = 1540))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = im1)
    )
  )

#Remedy IRs Production
REMEDY_CM1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cm1db.qintra.com)(PORT = 1551))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cm1)
    )
  )

pcrm =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL= TCP)(Host= pcrm-ne1.uswc.uswest.com)(Port= 1521))
    (ADDRESS = (PROTOCOL= TCP)(Host= pcrm-ne1.uswc.uswest.com)(Port= 1526))
    (CONNECT_DATA = (SID = pcrm))
  )

mnet =
  (DESCRIPTION =
    (SDU = 8192)(TDU = 8192)
    (LOAD_BALANCE=ON)(FAILOVER=ON)
    (ADDRESS = (PROTOCOL=TCP)(HOST=mnetdb.uswc.uswest.com)(PORT=1521))
    (ADDRESS = (PROTOCOL=TCP)(HOST=mnetdb.uswc.uswest.com)(PORT=1526))
    (CONNECT_DATA = (SERVICE_NAME = mnet.world))
  )

clarify.test =
	(DESCRIPTION =
		(ADDRESS_LIST =
			(ADDRESS =
				(COMMUNITY = tcp.world)
				(PROTOCOL = TCP)
				(Host = buzz.uswc.uswest.com)
				(Port = 1521)
			)
			(ADDRESS =
				(COMMUNITY = tcp.world)
				(PROTOCOL = TCP)
				(Host = buzz.uswc.uswest.com)
				(Port = 1526)
			)
		)
		(CONNECT_DATA = (SID = ITHWR000)
		)
	)

clarify =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = buzz)(PORT = 1521))
    (CONNECT_DATA = (SID = ithwh000))
  )

wsdev =
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=wsdev.uswc.uswest.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=csc)
    )
  )

cscdev =
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=wsdev.uswc.uswest.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=csc)
    )
  )

tss=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=cobain.uswc.uswest.com)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=itlab01)
    )
  )

ITASTEST_NEW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(Host = itastestdb.dev.qintra.com)(Port = 1583))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = itastest)
    )
  )

ITASTUGD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=itastestdb.dev.qintra.com)
      (PORT=1522)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=itastugd)
    )
  )

# Rename itast= below and rename itast_new to itast on 06/22/2013 21:00
itast =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = itastdb.qintra.com)(PORT = 1535))
    )
    (CONNECT_DATA =
      (SID = itast)
      (SERVER = DEDICATED)
    )
  )

# itast=
#   (DESCRIPTION=
#     (ADDRESS=
#       (COMMUNITY=tcp.world)
#       (PROTOCOL=tcp)
#       (HOST=suomp814.qintra.com)
#       (PORT=1522)
#     )
#     (CONNECT_DATA=
#       (SID=itast)
#     )
#   )

itast5=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=suomp814.qintra.com)
      (PORT=1527)
    )
    (CONNECT_DATA=
      (SID=itast5)
    )
  )

EMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = csc.uswc.uswest.com)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (service_name = sudnp354.qintra.com)
      (SID = sudnp354)
    )
  )

LITS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=suomp92j.qintra.com)
      (PORT=1531)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=lits_t)
    )
  )

LITS_T=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=suomp92j.qintra.com)
      (PORT=1531)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=lits_t)
    )
  )

LITS_X=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=suomp92j.qintra.com)
      (PORT=1531)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=lits_t)
    )
  )

BLAZENT.AD.QINTRA.COM =
BLAZENT.AD.QINTRA.COM =
BLAZENT.AD.QINTRA.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
	(PROTOCOL = TCP)
	(HOST = suomp813.qintra.com)
	(PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = blazent)
    )
  )

gsd331db=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=suomp92j.qintra.com)
      (PORT=1529)
    )
    (CONNECT_DATA=
      (SID=gsd331db)
    )
  )

# Columbus V6.1 STS AIP data
sts_cdc=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=qtcmheccvm01.ad.qintra.com)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=rambdb)
    )
  )

# Columbus V6.1 SRM Repository data
srm_cdc=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=qtcmheccvm07.ad.qintra.com)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=emcstsdb)
    )
  )

# Denver V6.1 STS AIP data
sts_ddc=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=qtdeneccvm01.ad.qintra.com)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=rambdb)
    )
  )

# Denver V6.1 SRM Repository data
srm_ddc=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=qtdeneccvm07.ad.qintra.com)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=emcstsdb)
    )
  )

# Gardner V6.1 STS AIP data
sts_gdc=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=pkdw0852.corp.intranet)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=rambdb)
    )
  )

# Gardner V6.1 SRM Repository data
srm_gdc=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=pkdw0853.corp.intranet)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=emcstsdb)
    )
  )

# Marian V6.1 STS AIP data
sts_mdc=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=ctmdcvpibm014.corp.intranet)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=rambdb)
    )
  )

# Marian V6.1 SRM Repository data
srm_mdc=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=ctmdcvpibm016.corp.intranet)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=emcstsdb)
    )
  )

# Omaha V6.1 STS AIP data
sts_odc=
  (DESCRIPTION=
    (ADDRESS=
      (COMMUNITY=tcp.world)
      (PROTOCOL=tcp)
      (HOST=qtomaeccvm01.ad.qintra.com)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=rambdb)
    )
  )

# Omaha V6.1 SRM Repository data
srm_odc=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=tcp)
      (HOST=qtomaeccvm07.ad.qintra.com)
      (PORT=1576)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=emcstsdb)
    )
  )

REMEDY_IM2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = im2db.qintra.com)(PORT = 1541))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = im2)
    )
  )

REMEDY_IM1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = im1db.qintra.com)(PORT = 1540))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = im1)
    )
  )

REMEDY_CM1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hpomp272.qwest.net)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cm1)
    )
  )

toolsdb =
  (DESCRIPTION = (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = suomp92j.qintra.com)(PORT = 1528)))
    (CONNECT_DATA = (SERVICE_NAME = toolsdb)))

tteam_rpt =
  (DESCRIPTION = (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = suomp92j.qintra.com)(PORT = 1528)))
    (CONNECT_DATA = (SERVICE_NAME = toolsdb)))

rman001p =
  (DESCRIPTION = (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rman001pdb.qintra.com)(PORT = 1550)))
    (CONNECT_DATA = (SERVICE_NAME = rman001p)))

rman002p =
  (DESCRIPTION = (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rman002pdb.qintra.com)(PORT = 1541)))
    (CONNECT_DATA = (SERVICE_NAME = rman002p)))

mnetdbd1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL=TCP)(HOST=lxdnt04g.qintra.com)(PORT=1521))
    (ADDRESS = (PROTOCOL=TCP)(HOST=lxdnt04g.qintra.com)(PORT=1526))
    (CONNECT_DATA = (SERVICE_NAME = mnetdbd1.world))
  )

# ELAS-CO4.AD.QINTRA.COM - User Account Management
# JT Thomas and Steve Stapp
essdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = elas-co4)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = essdb)
      (SERVER = DEDICATED)
    )
  )

# ess-rpt.qintra.com - User Account Management
# JT Thomas and Steve Stapp
essrep2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ess-rpt.qintra.com)(PORT = 1546))
    )
    (CONNECT_DATA =
      (SID = essrep2)
    )
  )

